# meta-screenshots

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/com/theuntextured/meta_screenshots/: Config.java  MetaScreenshots.java
src/main/java/com/theuntextured/meta_screenshots/compat/: XaeroIntegrationWrapper.java  XaerosMapDescriptor.java
src/main/java/com/theuntextured/meta_screenshots/containers/: Screenshot.java  ScreenshotContainer.java
src/main/java/com/theuntextured/meta_screenshots/events/: ClientEventHandler.java  ScreenshotEventHandler.java  ServerEventHandler.java
src/main/java/com/theuntextured/meta_screenshots/mixin/: XaeroFullscreenMapAccessor.java  XaeroFullscreenMapMixin.java
src/main/java/com/theuntextured/meta_screenshots/network/: ModMessages.java  SyncWorldIdPacket.java
src/main/java/com/theuntextured/meta_screenshots/util/: ImageHelper.java  ImageTransferable.java  MetaDataHelper.java  WorldIdData.java
src/main/java/com/theuntextured/metascreenshots/: Config.java  MetaScreenshots.java
src/main/java/com/theuntextured/metascreenshots/compat/xaero/: GuiTexturedButtonDualState.java  XaeroIntegrationWrapper.java  XaeroMapDescriptor.java
src/main/java/com/theuntextured/metascreenshots/containers/: Screenshot.java  ScreenshotContainer.java
src/main/java/com/theuntextured/metascreenshots/events/: ClientEventHandler.java  ScreenshotEventHandler.java  ServerEventHandler.java
src/main/java/com/theuntextured/metascreenshots/gui/: IMapDescriptor.java  MapOverlayManager.java
src/main/java/com/theuntextured/metascreenshots/gui/poi/: POIManager.java  PointOfInterest.java
src/main/java/com/theuntextured/metascreenshots/gui/screen/: FullscreenScreenshotScreen.java  IconButton.java
src/main/java/com/theuntextured/metascreenshots/gui/tooltip/: TextTooltip.java  ThumbnailTooltipComponent.java
src/main/java/com/theuntextured/metascreenshots/mixin/: XaeroFullscreenMapAccessor.java  XaeroFullscreenMapMixin.java
src/main/java/com/theuntextured/metascreenshots/network/: ModMessages.java  SyncWorldIdPacket.java
src/main/java/com/theuntextured/metascreenshots/util/: ImageHelper.java  ImageTransferable.java  MapDrawingHelper.java  ModTextures.java  WorldIdData.java
src/main/resources/: meta_screenshots.mixins.json  metascreenshots.mixins.json  pack.mcmeta
src/main/resources/assets/metascreenshots/lang/: en_us.json
