org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false 
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)

mod_id=metascreenshots
mod_name=Meta Screenshots
mod_license=All Rights Reserved
mod_version=0.1.1
mod_group_id=com.theuntextured.metascreenshots

xaero_map_maven_neoforge=curse.maven:xaeros-world-map-317780:7598481
xaero_map_maven_fabric=curse.maven:xaeros-world-map-317780:7598489
xaero_map_maven_quilt=curse.maven:xaeros-world-map-317780:7598489