org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.16
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
mapping_channel=official
# The mapping version to query from the mapping channel.
mapping_version=1.20.1
# The unique mod identifier for the mod.
mod_id=meta_screenshots
# The human-readable display name for the mod.
mod_name=Meta Screenshots
# The license of the mod.
mod_license=All Rights Reserved
# The mod version.
mod_version=0.0.1-alpha1
# The group ID for the mod.
mod_group_id=com.theuntextured
# The authors of the mod.
mod_authors=The untextured
# The description of the mod.
mod_description=Minecraft mod which adds Minecraft-specific metadata to screenshots. This integrates with Xaero-s Map mod to view where these were taken.
